{
  "name": "furniture-cad",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "AI 网页版 CAD + 定制家具生产设计系统",
  "scripts": {
    "dev": "vite",
    "server": "node server/server.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "verify": "node verify/bus-acceptance.ts",
    "verify:views": "node verify/views-acceptance.ts",
    "verify:memory": "node verify/memory-acceptance.ts",
    "verify:ui": "node verify/run-ui-verify.mjs",
    "verify:all": "npm run typecheck && npm run verify && npm run verify:views && npm run verify:memory && npm run verify:assembly && npm run verify:ai && npm run verify:variants && npm run verify:export && npm run verify:ui",
    "verify:assembly": "node verify/assembly-acceptance.ts",
    "verify:ai": "node verify/ai-acceptance.ts",
    "verify:lan": "node verify/lan-probe.mjs",
    "verify:variants": "node verify/variants-acceptance.ts",
    "verify:export": "node verify/export-acceptance.ts"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
